DATABASE_URL="mysql://root:root@localhost:3306/mydb?schema=public"

JWT_ACCESS_TOKEN_SECRET_KEY="ACCESS_TOKEN_SECRET_KEY"
JWT_REFRESH_TOKEN_SECRET_KEY="REFRESH_TOKEN_SECRET_KEY"
JWT_ACCESS_TOKEN_EXPIRES_IN="20s"
JWT_REFRESH_TOKEN_EXPIRES_IN="20m"
